{
  "name": "r0nn1ef/webform_ga4_handler",
  "description": "Custom handler to push Webform data to GA4/GTM Data Layer as a 'generate_lead' event.",
  "type": "drupal-module",
  "minimum-stability": "stable",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Ronald Ferguson",
      "email": "r0nn1ef8580@gmail.com"
    }
  ],
  "require": {
    "drupal/core": "^10 || ^11",
    "drupal/webform": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\webform_ga4_handler\\": "src/"
    }
  }
}